import com.cra.figaro.language._
import com.cra.figaro.algorithm.sampling._
import com.cra.figaro.library.compound._
import com.cra.figaro.library.atomic.discrete._
import com.cra.figaro.algorithm.factored._
object hpf{
  def main(args: Array[String]){
    // cele 2
    val die1 = FromRange(1, 7)
    val die2 = FromRange(1, 7)
    val total = Apply(die1, die2, (i1: Int, i2: Int) => i1 + i2)
println(VariableElimination.probability(total, 12))
    // relatia de comparatie
    def castiga(s1: Number, s2: Number) : Boolean =
      (s1 == 7 && s2 == 2) ||
      (s1 == 7 && s2 == 3) ||
      (s1 == 7 && s2 == 12) ||
      (s1 == 11 && s2 == 3) ||
      (s1 == 11 && s2 == 2) ||
      (s1 == 11 && s2 == 12) 
    
    // jucatorii
   val zar1p1 = Uniform (1, 2, 3, 4, 5, 6)
    val zar2p2 = Uniform (1, 2, 3, 4, 5, 6)
    // joc cu o singura runda
    val jocORunda = Apply(zar1p1, zar2p2, (v1:Number, v2:Number) =>
      if (v1 == v2) "egal"
      else if (castiga(v1, v2)) "jucator1"
      else "jucator2")
    // afisare probabilitate
     println("Joc intr-o runda: " + VariableElimination.probability(jocORunda, "jucator1"))
    println("Joc intr-o runda: " + VariableElimination.probability(jocORunda, "jucator2"))
    
    //4.
    //eu cred ca va castiga jucatorul 1 pt ca are mai multe probabilitati pt sume.
    //juc 1:7=(4,3)(3,4)(6,1)(1,6)(2,5)(5,2)..etc..si pt 11 =6,5..5.6..
    //juc 2: 2:(1,1).....3:(1,2),(2,1)...12:(6,6)..
    //deci prob este mai mare la juc 1 ca sa dea sumele respective...iar juc1 va castiga

    
  }
}
